NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=H1ozbn2xPhWKvOmV
DATABASE=mongodb+srv://Amr:<DATABASE_PASSWORD>@cluster0.bjiex74.mongodb.net/foodorderingapp?retryWrites=true&w=majority
JWT_SECRET=01140084012
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
EMAIL_USERNAME=c7f7a16c653ea5
EMAIL_PASSWORD=1586f4705036c7
EMAIL_FROM=amrabdelhamidhassan@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

